# ASP-Core-3.0

HD/: Section01.docx  Section02.docx  Section04.docx  Section05.docx
Spice/: Spice.sln
Spice/Spice/: Spice.csproj  appsettings.json
Spice/Spice/Areas/Admin/Controllers/: CategoryController.cs
Spice/Spice/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Spice/Spice/Areas/Customer/Controllers/: HomeController.cs
Spice/Spice/Data/Migrations/: 20191210052240_AddModelCategory.Designer.cs  20191210052240_AddModelCategory.cs  ApplicationDbContextModelSnapshot.cs
Spice/Spice/Models/: Category.cs
Spice/Spice/Properties/: launchSettings.json
Spice/Spice/Views/Shared/: _CreateButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
Spice/Spice/wwwroot/css/: site.css
